<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

    <TextView android:text="@string/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/usernameEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/passwordEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:text="@string/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/firstNameEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:text="@string/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/lastNameEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:text="@string/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ageEntry"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp">

        <Button android:id="@+id/cancelButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/secundaryButton"
            android:text="@string/cancel" />

        <Button android:id="@+id/addUserButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/primaryButton"
            android:text="@string/add_user"/>

    </LinearLayout>
</LinearLayout>
